<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div style="background:yellow;padding:5px">
  <h4 style="text-align:center"></h4>
</div>

<div class="header">
  <h1>My Website</h1>

  <p>Humanity</p>
</div>

<div class="navbar">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" class="right"></a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src=" buyole.jpg" height="210" width="120">
    
    <h5>Young growing soul, I will forever choose humanity.</h5>
    
    <p></p>
    <h3>How we can visualize beyond what we see and currently experience.</h3>
    <p>We can visualize beyond what we see or currently experience by thinking about the future, we can as well analyse why certain things happen and how well we can cope to protect our emotional and physical health. We need to cultivate the culture of being resilient and the right attitude towards the uncertainities which might occur in our lives. Self talk; We need to involve our senses, take on different perspectives about life by looking upon ourselves succeeding in our dreams. Beginning to live as if you have succeeded in your goal by beginning to dress, talk and look like the person you want to be. Putting together a dream collage, this can be physical or compiled in your computer; use words that describe the person you desire to become, pictures of the victories that you desire to experience. Be sure to look at this images daily.</p>
    
  </div>
  <div class="main">
    <h2>Many Young people are home during this time,how they can navigate this time and what they can engage themselves in that can bring out their productivity.</h2>
    
    <p>Young people should develop plans which will allow them to make most effective decisions. Young people should stop wasting so much time on social media, they should sleep early and wake up early consistently so that they may be able to accomplish more during the day.Several studies have correlated waking up early with success. Using time wisely, young people need to plan their time wisely by planning to accomplish the most important or time-sensitive tasks first. Self development is the key, it is impossible without good time management. Attending to priorities, by prioritizing their days and this will allow them to handle emergencies that will eventually pop up. The youths should evaluate themselves,self evaluation is important at any stage in  life and  can be done by monitoring the tasks that they have to do. Staying calm, youths should develop the ability to stay calm under pressure situations and this will make them less likely to suffer from the effects of stress,anxiety and worry.Calm approaches will lead to better health and higher levels of productivity.</p>
    <br>
    <h2>Structures we have inherited from colonial and western culture.</h2>
    <h5>The Negative Impacts 1: Too many conservative societies, Western marketing comes off as compromising the moral principles or values that guide youth behavior, especially with such products as music, video games, and film. Some countries collectively subscribe to cultural and/or religious beliefs that they hold in high esteem. Marketing messages and activities influence society as a whole, and it is crucial that the eventual relationship between buyer and seller remains ethical. Most countries believe in sustaining their belief system, and because the youth are the most vulnerable to foreign influence, business decisions should place greater recognition of ethical considerations. 2: Guardianship: There is some lack of guardianship in western culture from my point of view. As it may western parents think that their children attain enough caliber to take their own life decisions or it may be children’s ignorance to their parent’s role on their life decision. But better guidance is very important in someone’s better future. And sometimes this lack of guardianship cause teens to be trapped in a condition of depression and anxiety.</h5>
    
    <p></p>
    <p></p>
  </div>
</div>

</body>
</html>